<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="./concentrations-horaires-de-polluants-dans-lair-ambiant-issues-du-reseau-permanen.js"></script>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<h1>Répartition des lieux les plus pollués dans la commune de Poitiers</h1>
	<div id="container">
		<svg id="pollution_places"></svg>
	</div>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>