<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>DashBoard ©</title>
        <script src="https://d3js.org/d3.v5.js"></script>
        <link rel="stylesheet" href="./style.css">
        <script type="text/javascript" src="./qualite-de-lair-mesuree-dans-la-station-chatelet.js"></script>
    </head>
    <body>
        <svg id="momentPollu"></svg>
        <script src="./script.js"></script>
        <center>
            <p class="lineTcha4">TCHA4  </p><p class="lineN2cha4">N2CHA4  </p><p class="lineNOCHA4">NOCHA4</p>
        </center>
            
    </body>
</html>